# Redis 简化配置文件

# 基本网络配置
bind 0.0.0.0
port 6379
protected-mode yes

user default off
user admin on >zb#@?2001 allcommands allkeys


# 常规配置
daemonize no
databases 16

# 内存配置
maxmemory 1gb
maxmemory-policy allkeys-lru
# 启用RDB持久化
save 900 1
save 300 10
save 60 10000
# 简单持久化配置
appendonly yes
dir /data